@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root{
    --primary: #ffe600;
    --primary-variant: #cabd00;
    --bg: #333;
    --bg-variant: #000000;
    --font-black: #333;
    --font-grey: #777;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--font-black);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
  
header {
    background-color: var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999; 
}
  
header #name img {
    height: 35px;
    margin: 10px 10px 10px 10px;
}

header #name h3{
    margin: 0;
    color: var(--font-black);
    font-weight:bolder;
    font-size: 1.5rem;
}

header #name{
    display: inline-block;
    text-decoration: none;
}

header #name div{
    display: flex;
    align-items: center;
}

.top-nav {
   float: right;
}
  
.top-nav a {
    display: block;
    transition: 0.25s;
    padding: 20px 35px 20px 35px;
    text-decoration: none;
    color: var(--font-black);
    font-weight: bold;
    margin: 0;
}
  
.top-nav a:hover {
    background-color: var(--font-black);
    color: var(--primary-variant);
}
  
#dropdown-content {
    display: none;
    position: fixed;
    top: 55px;
    right: 0;
    background-color: var(--primary);
    min-width: 160px;
    z-index: 1;
}

main{
    margin-top: 55px;
    flex: 1;
}

.content{
    padding:15px;
}

footer{
    background-color: var(--primary);
    color: var(--font-black);
    padding: 10px;
    text-align: center;
}

footer p{
    margin: 0;
    font-size: 0.8rem;
}

.slider {
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
  
.slide.active {
    opacity: 1;
}
  
.text-header{
    margin-left: 15px;
    text-align: center;
    color: white;
}

.card {
    background-color: white;
    box-shadow: 0 2px 10px 0 rgba(255, 255, 255, 0.301);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card .content {
    padding: 20px;
    text-align: center;
    flex: 1;
}

.card .footer{
    background-color: rgb(241, 241, 241);
    text-align: center;
    color: white;
    padding: 5px;
}
 
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 10px 16px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 4px;
    text-decoration: none;
    transition: 0.2s;
    color: var(--font-black);
    background-color: var(--primary);
    border-color: var(--primary-variant);
    box-sizing: border-box;
}
  
.btn:hover,
.btn:focus {
    color: white;
    background-color: var(--font-black);
    border-color: var(--bg-variant);
}

.card .title {
    margin-top: 0;
    font-size: 1rem;
    margin-bottom: 5px;
    color: var(--font-black);
    font-weight: 600;
}
  
.card .date {
    margin-top: 0;
    color: var(--font-grey);
    font-size: 0.75rem;
    margin-bottom: 5px;
}

.card .price {
    margin-top: 0;
    font-size: 1rem;
    margin-bottom: 5px;
    color: var(--font-black);
    font-weight: 800;
}

.grid-product{
    display: grid;
    column-gap: 2.5%;
    row-gap: 2.5%;
    grid-template-columns: 22.5% 22.5% 22.5% 22.5%;
    margin-bottom: 35px;
}

.grid-desc{
    display: grid;
    column-gap: 25px;
    grid-template-columns: 70% auto;
}

.center{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.w-100{
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
    margin-top: 15px;
}
  
.form-group label {
    font-weight: bold;
    margin-bottom: 0;
}
  
.form-control {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    line-height: 1.5;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    box-sizing: border-box;
}
  
.form-control:focus {
    outline: 0;
    border-color: #66afe9;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
}

.form-group input,
.form-group select {
  margin-top: 10px; 
}

.card-reg{
    width: 25%;
    padding: 15px;
}

.block-desc{
    width: 75%;
}

.desc{
    padding: 25px;
    margin-top: 15px;
}

.info{
    padding: 25px;
}

.info i{
    margin-right: 10px;
}

.price{
    margin-top: 15px;
}

.price-content{
    padding: 15px;
    display: flex;
    align-items:end;
    justify-content: center;
}

.price h3{
    color: var(--primary-variant);
    margin: 0;
    margin-left: 10px;
}

.price p{
    margin: 0;
    font-size: 0.75rem;
}

.center-v{
    display: flex;
    align-items: center;
}


@media (max-width: 800px) {
    .slider {
        height: 175px;
    }
    .grid-product{
        display: grid;
        column-gap: 5%;
        row-gap: 5%;
        grid-template-columns: 47.5% 47.5%;
    }
    .block-desc{
        width: 90%;
        margin: 5% 0 5% 0;
    }
    .card-reg{
        width: 75%;
        margin: 15px 0 15px 0;
    }
}
